\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}03/27/18}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proving Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}03/27/18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}03/29/18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}04/03/18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}04/05/18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}04/10/18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}7.1 Definitions of functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}04/12/18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}04/17/18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}04/19/28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}04/24/18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}04/26/18}{11}}
